<html>
<head>
	<title>github | colinmm</title>
</head>
<body>
	<div class="main">
		<p class="main_title">colin mather's github page</p>
		<div class="portrait">
			<img src="assets/images/portrait.jpg" />
		</div>
		<div class="main_links">
			<ul>
				<li>
					<a href="https://github.com/colinmm">github</a>
				</li>
				<li>
					<a href="http://mathematicien.tumblr.com">tumblr</a>	
				</li>
				<li>
					<a href="http://delicious.com/colinmm">delicious</a>
				</li>
				<li>
					<a href="http://instagram.com/mm_colin">instagram</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
